]
    },
    {
      "name": "Film",
      "channels": [
        {
          "name": "&Flix",
          "stream_url": "https://y5w8j4a9.ssl.hwcdn.net/andflixhd/tracks-v1a1/mono.m3u8"
        },
        {
          "name": "&Prive",
          "stream_url": "https://y5w8j4a9.ssl.hwcdn.net/andprivehd/tracks-v1a1/mono.m3u8"
        },
        {
          "name": "Bioskop Indonesia",
          "stream_url": "http://mkctvbro.my.id/horas/pakailah.m3u8?id=bioskopindonesia&bandwidth=default&sync=0"
        },
        {
          "name": "Boo",
          "stream_url": "http://50.7.161.82:8278/streams/d/Boo/playlist.m3u8"
        },
        {
          "name": "Celestial Classic",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/CelestialClassic/sa_dash_vmx/CelestialClassic.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Celestial Movie",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/CelestialMovie/sa_dash_vmx/CelestialMovie.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Celestial Movie [ALT]",
          "stream_url": "http://210.210.155.35/qwr9ew/s/s33/index.m3u8"
        },
        {
          "name": "Cine Life",
          "stream_url": "https://dai.google.com/linear/hls/event/PFJ1Jhd6SsSMcu3qq86wzQ/master.m3u8"
        },
        {
          "name": "Cinema World",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/CinemaWorld/sa_dash_vmx/CinemaWorld.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Cinema World [ALT]",
          "stream_url": "http://210.210.155.35/uq2663/h/h04/index2.m3u8"
        },
        {
          "name": "Cinemax",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/CinemaxHD2/sa_dash_vmx/CinemaxHD2.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Flik",
          "stream_url": "http://mkctvbro.my.id/horas/pakailah.m3u8?id=flik&bandwidth=default&sync=0"
        },
        {
          "name": "Fox Action Movies",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/FoxActionMovies/sa_dash_vmx/FoxActionMovies.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Fox Family Movies",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/FoxFamilyMovies/sa_dash_vmx/FoxFamilyMovies.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Fox Movies Premium",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/FOXMoviesPremium/sa_dash_vmx/FOXMoviesPremium.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Galaxy",
          "stream_url": "http://mkctvbro.my.id/horas/pakailah.m3u8?id=galaxy&bandwidth=default&sync=0"
        },
        {
          "name": "Galaxy Premium",
          "stream_url": "http://mkctvbro.my.id/horas/pakailah.m3u8?id=galaxypremium&bandwidth=default&sync=0"
        },
        {
          "name": "HBO",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/HBO2/sa_dash_vmx/HBO2.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "HBO Family",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/HBOFamily2/sa_dash_vmx/HBOFamily2.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "HBO Hits",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/HBOHits/sa_dash_vmx/HBOHits.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "HBO Signature",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/HBOSignature2/sa_dash_vmx/HBOSignature2.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Hits",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/HITS/sa_dash_vmx/HITS.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Hits Movies",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/HitsMovies/sa_dash_vmx/HitsMovies.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "IMC",
          "stream_url": "http://mkctvbro.my.id/horas/pakailah.m3u8?id=imc&bandwidth=default&sync=0"
        },
        {
          "name": "Movie Kingdom",
          "stream_url": "https://a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8"
        },
        {
          "name": "MovieMix",
          "stream_url": "https://dai.google.com/linear/hls/event/TSIJo6RCRZWuCD9WrKtRFg/master.m3u8"
        },
        {
          "name": "MovieSphere",
          "stream_url": "https://moviesphere-plex.amagi.tv/playlist.m3u8"
        },
        {
          "name": "My Cinema",
          "stream_url": "http://210.210.155.35/x6bnqe/s/s31/S4/mnf.m3u8"
        },
        {
          "name": "New K-Movies",
          "stream_url": "https://newidco-newmovies-1.samsung.wurl.com/manifest/playlist.m3u8"
        },
        {
          "name": "Sinema Indonesia",
          "stream_url": "http://210.210.155.35/x6bnqe/s/s71/S4/mnf.m3u8"
        },
        {
          "name": "Thrill",
          "stream_url": "http://210.210.155.35/session/c8a974dc-7e3d-11e8-bf09-b82a72d63267/qwr9ew/s/s34/02.m3u8"
        },
        {
          "name": "Thrill [ALT]",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/Thrill/sa_dash_vmx/Thrill.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "tvN Movies",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/tvNMovies/sa_dash_vmx/tvNMovies.mpd",
          "drm_name": "mncnow"
        },
        {
          "name": "Zee Bioskop",
          "stream_url": "http://210.210.155.35/qwr9ew/s/s32/01.m3u8?fluxustv.m3u8"
        },
        {
          "name": "Zee Bioskop [ALT]",
          "stream_url": "https://liveanevia.mncnow.id/live/eds/ZeeBIOSKOP/sa_dash_vmx/ZeeBIOSKOP.mpd",
          "drm_name": "mncnow"
        }
      ]
      
         ]
    }
  ],
  "drm_licenses": [
    {
      "drm_name": "mncnow",
      "drm_url": "https://mrpw.ptmnc01.verspective.net/?deviceId=NTM5NDVlNjktZDQxYS0zMTExLTliZDYtZmUyZDg5M2M2ODg3"
    }
  ]
}
